trace_output protocol

# normal MQTT listener
listener 1883 INADDR_ANY
# MQTT-S listener
listener 1883 INADDR_ANY mqtts
# optional multicast groups to listen on
#multicast_groups 225.0.0.83
#This will advertise the Gateway address to clients
# optional advertise packets parameters: address, interval, gateway_id
#advertise 225.0.0.83:1884 30 33
# publish all messages
#topic '#' out

